.seat{
    height: 56px;
    padding: 8px;
    font-size: 16px;
    margin-bottom: 16px;
    text-align: center;
    line-height: 40px;
}
.seatlast{
    height: 56px;
    padding: 8px;
    font-size: 16px;
    text-align: center;
    
    line-height: 40px;
}
.board{
    width: 100%;
    height: 40px;
    margin-bottom: 32px;
    line-height: 40px;
    font-size: 24px;

    text-align:center;
}
.pickbtn{
    width: 100%;
    height: 40px;
    margin-bottom: 32px;
    line-height: 40px;
    font-size: 24px;
    text-align:center;
}